{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noEmit": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true
  },
  "exclude": [
    "node_modules"
  ]
}
